 REACT_APP_API_KEY = "AIzaSyAe7tZt2zecrOIQCixWyBnAuanMzK7p1Jg",
 REACT_APP_AUTH_DOMAIN= "test-project-291223.firebaseapp.com",
 REACT_APP_PROJECT_ID="test-project-291223",
 REACT_APP_STORAGE_BUCKET="test-project-291223.appspot.com",
 REACT_APP_MESSAGE_SENDER_ID="960757403026",
 REACT_APP_APP_ID="1:960757403026:web:c7c64ece8c92ee7a42854b",
 REACT_APP_MEASUREMENT_ID="G-C6S0WXH08T"